# teste-jogo

Projeto-modificado-menu-transparente/: README.md  build.gradle  gradle.properties
Projeto-modificado-menu-transparente/core/src/main/java/com/felipemelantonio/motorunneriot/: MotoRunnerGame.java
Projeto-modificado-menu-transparente/core/src/main/java/com/felipemelantonio/motorunneriot/entities/: Background.java  Carro.java  Moeda.java  Moto.java
Projeto-modificado-menu-transparente/core/src/main/java/com/felipemelantonio/motorunneriot/screens/: GameOverScreen.java  GameScreen.java  LevelCompleteScreen.java  MenuScreen.java
Projeto-modificado-menu-transparente/core/src/main/java/com/felipemelantonio/motorunneriot/utils/: IoTInput.java  LaneUtils.java  LevelManager.java
Projeto-modificado-menu-transparente/lwjgl3/: build.gradle
Projeto-modificado-menu-transparente/lwjgl3/src/main/java/com/felipemelantonio/motorunneriot/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
